spring.datasource.url = jdbc:mysql://localhost:3306/usuarios
spring.datasource.username = root
spring.datasource.password = 123abel 

spring.jpa.show-sql = true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect